# EnsekRTT

./: .gitignore  Makefile  README.md  docker-compose.yml
backend/: .dockerignore  .editorconfig  Dockerfile  MeterReadings.sln
backend/MeterReadings.API/: MeterReadings.API.csproj  Program.cs  appsettings.Development.json
backend/MeterReadings.API/Controllers/: MeterReadingController.cs
backend/MeterReadings.API/Properties/: launchSettings.json
backend/MeterReadings.Core/DTOs/: MeterReadingDto.cs  MeterReadingUploadResultDto.cs
backend/MeterReadings.Core/Models/: Account.cs  MeterReading.cs
backend/MeterReadings.Core/Validators/: MeterReadingDtoValidator.cs
backend/MeterReadings.Data/: MeterReadings.Data.csproj
backend/MeterReadings.Data/Context/: MeterReadingDbContext.cs
backend/MeterReadings.Data/Extensions/: SeedExtensions.cs
backend/MeterReadings.Data/Migrations/: 20250311003752_InitialCreate.Designer.cs  20250311003752_InitialCreate.cs  20250311165019_DateTimeWithTimeZone.Designer.cs  20250311165019_DateTimeWithTimeZone.cs  MeterReadingDbContextModelSnapshot.cs
backend/MeterReadings.Data/Repositories/: AccountRepository.cs  MeterReadingRepository.cs
backend/MeterReadings.Data/Seed/: Seeder.cs
backend/MeterReadings.Infrastructure/: MeterReadings.Infrastructure.csproj
backend/MeterReadings.Infrastructure/Services/: CsvParserService.cs  MeterReadingService.cs
backend/MeterReadings.Test/: DatabaseFixture.cs  MeterReadings.Test.csproj  TestDataHelper.cs
backend/MeterReadings.Test/IntegrationTests/: MeterReadingIntegrationTests.cs
backend/MeterReadings.Test/Repositories/: AccountRepositoryTests.cs  (+1 more)
frontend/: nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
(+10 files in other folders)
